<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    
    <style>
 .container{
    display:flex;
    height:100vh;
 }
 .left-section{
    flex:2;
    padding: 70px;
    background-color:lightgrey ;
 }
 .right-section{
    flex:8;
    padding:50px;
    background-color: aliceblue;
 }
 .button{
    background-color: #141fbf;
    color:white;
    padding:10px 40px;
    border:none;
    text-align: center;
    cursor:pointer;
    margin: 8px 2px;
 }
 .button-container{
    display: flex;
    justify-content: flex-end;
 }
.button1{
    background-color: #42b6f0;
    color:white;
    padding:10px 40px;
    border:none;
    text-align: center;
    cursor:pointer;
    margin: 8px 2px;
}

     
   
</style>
</head>
<body>
    
                <div class="container">
                    <div class="left-section">
                        <h3>Quick Intro</h3>
    <p>Experience Principles are a powerful
        way to shape and steer a brand’s
        expression and experience.</p>
    <h3>Related Topics</h3>
    <pre>
Product Management
Programming
Data Warehouse
Data Modeling
Visual Design
Design Ideas
Product Design
Maps Redesign
Design for Equity
Rolling out Figma
Become a Member
Design Engineering
Software Roadmap
Requirement Metrics
    </pre>
    <button class="button">Become a member</button>          
                    </div>


                    <div class="right-section">
                        <h2>Rolling out Figma to the design team — tips, learnings,and challenges</h2>
        <p>As the coronavirus hit the travel industry earlier this year, the design team at Agoda<br>
            looked at how we could save costs without sacrificing the quality of the work we’re doing.</p>
        <img src="figma.png" alt="figma" width="100%" height="50%">
        <h3>Figma week</h3>
        <p>A full week of presentations, co-working sessions, and pop-quizzes. Each<br>
            member of our Figma working group presented their work, much of what I’ve
            covered in this article:</p>
            <pre>
 The rationale behind the migration
 Initial research and ideation
 Organization of teams, projects, and files
 Design systems, UI Kits, etc
 New Workflows
            </pre>
            <div class="button-container">
            <button class="button1">Subscribe</button>
                <button class="button1">Follow</button>
            </div>
                    </div>
                </div>
</body>
</html>